
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47X
ro.build.display.id=LMY47X.G150N0KOU1APK6
ro.build.version.incremental=G150N0KOU1APK6
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2016-11-01
ro.build.version.base_os=
ro.build.date=Thu Dec  8 20:36:41 KST 2016
ro.build.date.utc=1481197001
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWHE7703
ro.build.tags=release-keys
ro.build.flavor=novelltekx-user
ro.product.model=SM-G150N0
ro.product.brand=samsung
ro.product.name=novelltekx
ro.product.device=novelltekx
ro.product.board=universal3475
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=ko
ro.product.locale.region=KR
ro.wifi.channels=
ro.board.platform=exynos3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=novelltekx
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=novelltekx-user 5.1.1 LMY47X G150N0KOU1APK6 release-keys
ro.build.fingerprint=samsung/novelltekx/novelltekx:5.1.1/LMY47X/G150N0KOU1APK6:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=G150N0KOU1APK6
ro.build.hidden_ver=G150N0KOU1APK6
ro.build.official.release=true
ro.config.rm_preload_enabled=1
ro.build.changelist=9925930
ro.product_ship=true
ro.chipname=exynos3475
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.fbo_cache_size=16
#
# from device/samsung/novelltekx/system.prop
#
#
# system.prop for universal3475
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

# set lcd density
ro.sf.lcd_density=240

ro.arch=exynos3475
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.hdmi.hdcp_enabled=1

# SAMP_SPCM
sys.config.samp_spcm_enable=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
sys.config.spcm_preload_enable=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.dmverity=true
ro.telephony.default_network=9
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
telephony.lteOnCdmaDevice=0
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=1m
dalvik.vm.heapmaxfree=4m
ro.opengles.version=196608
ro.sf.lcd_density=270
debug.hwui.render_dirty_regions=false
ro.securestorage.support=true
ro.build.scafe=capuccino
ro.build.scafe.size=short
ro.build.scafe.cream=white
ro.build.scafe.shot=single
ro.sec.fle.encryption=true
ro.config.dha_lmk_scale=1.227
ro.config.dha_cached_init=8
ro.config.dha_cached_max=8
ro.config.dha_empty_init=16
ro.config.dha_empty_max=16
ro.config.dha_whitelist_enable=1
ro.config.dha_whl_key=1536
ro.lockscreen.disable.default=true
security.mdpp.mass=skmm
ro.security.vpnpp.release=5.2
ro.error.receiver.default=com.samsung.receiver.error
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.frp.pst=/dev/block/persistent
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=single
security.ASKS.policy_version=000000
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r5
persist.sys.dalvik.vm.lib.2=libart.so
ro.build.selinux=1
dalvik.vm.isa.arm.features=div
ro.config.knox=v30
ro.kernel.qemu=0
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.aapt.config.prefer=hdpi
ro.build.version.sdl=2101

